# Conversational-Image-Recognition-Chatbot

./: .gitignore  README.md  pom.xml  style.css
src/main/java/com/example/chatbot/config/: FileStorageProperties.java  WebConfig.java
src/main/java/com/example/chatbot/controller/: ImageController.java
src/main/java/com/example/chatbot/model/: AnalysisResult.java
src/main/java/com/example/chatbot/service/: FileStorageService.java  Image.java  ImageFactory.java  ImageRecognitionService.java  classifications.java
src/main/resources/: application.properties
src/main/resources/templates/: result.html  upload.html
